appGroup=dotty.examples
appVersion=1.0-SNAPSHOT

dottyLocal=false
# we use variable SCALA3_HOME instead
# scala3Home=c:/opt/scala3-3.3.7

mainClassName=myexamples.Main

# https://docs.gradle.org/current/userguide/gradle_daemon.html
#org.gradle.daemon=false

# https://docs.gradle.org/current/userguide/build_environment.html
# modes=all,none,summary
org.gradle.warning.mode=all

# https://docs.gradle.org/current/userguide/configuration_cache_enabling.html
org.gradle.configuration-cache=false
